{
	"nodes":[
		{"id":"16ecec9768556d1e","type":"group","x":-540,"y":-1240,"width":1580,"height":1280,"color":"2","label":"Macana"},
		{"id":"cef7273c31316035","type":"group","x":10,"y":-1560,"width":740,"height":220,"label":"Legends"},
		{"id":"666a11c598e85979","type":"text","text":"# User script\nDeno script user wrote.","x":-920,"y":-554,"width":320,"height":128,"color":"5"},
		{"id":"b47e4fabfd3da80f","type":"text","text":"# CLI","x":-505,"y":-126,"width":250,"height":100,"color":"1"},
		{"id":"a4415114ae6abd10","type":"text","text":"# Module\nBox with this color indicates the box is a module.","x":30,"y":-1520,"width":280,"height":140,"color":"5"},
		{"id":"985228be1f82ddfd","type":"text","text":"# Program\nBox with this color indicates the box is an executable.","x":388,"y":-1520,"width":280,"height":140,"color":"1"},
		{"id":"bcf0d415d8a93b32","type":"text","text":"# FileSystem Reader\nResponsible for listing, reading, and watching directory or file. This module can only operate inside a source directory.","x":640,"y":-860,"width":340,"height":188,"color":"5"},
		{"id":"d27605d3bbfcf821","type":"text","text":"# Dev Server","x":-210,"y":-119,"width":210,"height":86,"color":"1"},
		{"id":"d9c3ec6b020b2ca1","type":"text","text":"# Content Parser\nResponsible for parsing a file and returning a *document content* and optional *document metadata*.\n","x":-505,"y":-1220,"width":480,"height":160,"color":"5"},
		{"id":"1f5682267b09b226","type":"text","text":"# Tree Builder\nResponsible for generating a *document tree* by accessing *FileSystem reader*. Tree Builder generates *document metadata* from filesystem information, such as filename directory name, and structure. If *Content Parser* returns *document metadata* in addition to the *document content*, *Tree Builder* override the own generated metadata with the returned metadata.","x":179,"y":-1187,"width":498,"height":267,"color":"5"},
		{"id":"ecd9e84968c62b30","type":"text","text":"# Core\nAct as an endpoint for the Macana API. Schedule and coordinates various modules.","x":-420,"y":-580,"width":384,"height":180,"color":"5"},
		{"id":"ed3a9fdae2c1eb0e","type":"text","text":"# User Agent\nMostly web browser.","x":-255,"y":120,"width":300,"height":160},
		{"id":"eea88958e6425901","type":"text","text":"# Obsidian Vault\nPage source data is stored as Markdown files in plain arbitrary directory.","x":1100,"y":-812,"width":300,"height":184},
		{"id":"d9484aaae39c7cfd","type":"text","text":"# FileSystem Writer\nResponsible for creating and writing directory or file. This can only operate inside an output directory.","x":96,"y":-170,"width":324,"height":188,"color":"5"},
		{"id":"b4d105b9f43d32e4","type":"text","text":"# Generated site\nHTML/CSS/JS files, along with RSS feed and other site metadata things.","x":100,"y":120,"width":320,"height":160},
		{"id":"c637b07c530db189","type":"text","text":"# Page Builder\nResponsible for generating a HTML page from a *document tree* and a *document*.","x":88,"y":-480,"width":340,"height":160,"color":"5"}
	],
	"edges":[
		{"id":"9d28e2e189fcc6d1","fromNode":"ed3a9fdae2c1eb0e","fromSide":"top","toNode":"d27605d3bbfcf821","toSide":"bottom","fromEnd":"arrow","label":"HTTP"},
		{"id":"05e0aed4c96b7b73","fromNode":"ecd9e84968c62b30","fromSide":"top","toNode":"1f5682267b09b226","toSide":"bottom","color":"1","label":"Build request"},
		{"id":"67d567fd897faaa5","fromNode":"1f5682267b09b226","fromSide":"bottom","toNode":"c637b07c530db189","toSide":"top","color":"3","label":"Document tree"},
		{"id":"8284d0da786f676b","fromNode":"c637b07c530db189","fromSide":"bottom","toNode":"d9484aaae39c7cfd","toSide":"top","color":"4","label":"Generated files"},
		{"id":"7b4d9467cbcec90e","fromNode":"bcf0d415d8a93b32","fromSide":"top","toNode":"1f5682267b09b226","toSide":"right","color":"1","label":"File / Directory"},
		{"id":"a0543dccaeca0491","fromNode":"bcf0d415d8a93b32","fromSide":"bottom","toNode":"c637b07c530db189","toSide":"right","color":"3","label":"File"},
		{"id":"0e152fdaa4fc5b8b","fromNode":"d9484aaae39c7cfd","fromSide":"bottom","toNode":"b4d105b9f43d32e4","toSide":"top"},
		{"id":"b5b8d60304fb4839","fromNode":"d27605d3bbfcf821","fromSide":"top","toNode":"ecd9e84968c62b30","toSide":"bottom"},
		{"id":"372c5518dfc96cc2","fromNode":"b47e4fabfd3da80f","fromSide":"top","toNode":"ecd9e84968c62b30","toSide":"bottom"},
		{"id":"d1dfb8d829247781","fromNode":"d27605d3bbfcf821","fromSide":"right","toNode":"d9484aaae39c7cfd","toSide":"left"},
		{"id":"8af32a521e2be033","fromNode":"eea88958e6425901","fromSide":"left","toNode":"bcf0d415d8a93b32","toSide":"right"},
		{"id":"a2dff019b740cad3","fromNode":"666a11c598e85979","fromSide":"right","toNode":"ecd9e84968c62b30","toSide":"left"},
		{"id":"1c69fcf3635a69ef","fromNode":"1f5682267b09b226","fromSide":"left","toNode":"d9c3ec6b020b2ca1","toSide":"right","color":"1","label":"File"},
		{"id":"ad5ba77ef1e159bf","fromNode":"d9c3ec6b020b2ca1","fromSide":"bottom","toNode":"1f5682267b09b226","toSide":"left","color":"6","label":"Document content, document metadata"}
	]
}