// SPDX-FileCopyrightText: 2024 Shota FUJI <pockawoooh@gmail.com>
//
// SPDX-License-Identifier: CC0-1.0
{
	// Local $DENO_DIR on CI
	"exclude": [".deno", "docs/.dist"],
	"compilerOptions": {
		"noUnusedLocals": true
	},
	"fmt": {
		"useTabs": true,
		"include": ["**/*.ts", "**/*.tsx"]
	},
	"lint": {
		"rules": {
			"exclude": ["require-await", "require-yield", "no-fallthrough"]
		}
	},
	"tasks": {
		"build-docs": "deno run --allow-read=. --allow-write=docs/.dist cli.ts --config docs/.macana/config.jsonc",
		"serve-docs": "cd docs/.dist && deno run --allow-read=. --allow-net https://deno.land/std/http/file_server.ts ."
	}
}
